spring.application.name=SpringBoot-EcomerceApp


spring.datasource.url = jdbc:postgresql://localhost:5432/EcomerceApp-Java
spring.datasource.username = postgres
spring.datasource.password = Hulkbuster#008
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true